Xenios.UI/Views/InsuranceInformationView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        x:Class="Xenios.UI.Views.InsuranceInformationView"
        mc:Ignorable="d ignore"
        DataContext="{Binding InsurancePolicy, Source={StaticResource Locator}}" >
	<StackPanel >
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="UpdateAvailableStates">
				<VisualState x:Name="UpToDateState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="ellipse">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<RadialGradientBrush>
										<GradientStop Color="#FF51F627" Offset="0.511"/>
										<GradientStop Color="#FF1E8204" Offset="1"/>
									</RadialGradientBrush>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="OutOfDateState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="ellipse">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<RadialGradientBrush>
										<GradientStop Color="#FFF28484" Offset="0.578"/>
										<GradientStop Color="#FFFA1010" Offset="1"/>
									</RadialGradientBrush>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
			<Menu Height="20">
				<MenuItem Header="File">
					<MenuItem Header="Open" HorizontalAlignment="Left" Width="139.506666666667"/>
					<MenuItem Header="Close" HorizontalAlignment="Left" Width="139.506666666667"/>
					<Separator/>
					<MenuItem Header="Save" HorizontalAlignment="Left" Width="139.506666666667"/>
					<Separator/>
					<MenuItem Header="Quit" HorizontalAlignment="Left" Width="139.506666666667"/>
				</MenuItem>
				<MenuItem Header="View">
					<MenuItem Header="Refresh" HorizontalAlignment="Left" Width="139.506666666667"/>
				</MenuItem>
			</Menu>
			<StackPanel Orientation="Horizontal" Background="White" HorizontalAlignment="Right">
				<TextBlock Text="Search:" VerticalAlignment="Center"/>
				<TextBox Height="22" TextWrapping="NoWrap" Text="{Binding SearchText, Mode=OneWayToSource}" Margin="5" Width="200" HorizontalAlignment="Right"/>
				
			</StackPanel>
        <DataGrid ItemsSource="{Binding InsurancePolicies}" ColumnWidth="*" Height="200.72" AutoGenerateColumns="False" >
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Customer.FirstName}" ClipboardContentBinding="{x:Null}" Header="First Name" MaxWidth="100" MinWidth="50" SortDirection="Ascending"/>
				<DataGridTextColumn Binding="{Binding Customer.LastName}" ClipboardContentBinding="{x:Null}" Header="Last Name" MaxWidth="100" MinWidth="50" SortDirection="Ascending" SortMemberPath="{Binding Mode=OneWay}"/>
				<DataGridTextColumn Binding="{Binding Customer.AddressLine1}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Address" MaxWidth="500" MinWidth="50"/>
				<DataGridTextColumn Binding="{Binding Customer.City}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="City" MaxWidth="100" MinWidth="50"/>
				<DataGridTextColumn Binding="{Binding Customer.State}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="State"/>
				<DataGridTextColumn Binding="{Binding Customer.PostalCode}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Postal Code" MaxWidth="100" MinWidth="50"/>
				<DataGridTextColumn Binding="{Binding InsuranceType}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Insurance Type" MaxWidth="100" MinWidth="50"/>
				<DataGridTextColumn Binding="{Binding CoverageBeginDateTime}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Coverage State Date" MaxWidth="100" MinWidth="50"/>
				<DataGridTextColumn Binding="{Binding PaymentInformation.CreditCardType}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Credit Card Type"/>
				<DataGridTextColumn Binding="{Binding PaymentInformation.CreditCardNumber}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Credit Card Number" MaxWidth="100" MinWidth="50"/>
				<DataGridTextColumn Binding="{Binding PaymentInformation.CreditCardVerificationNumber}" ClipboardContentBinding="{x:Null}" Header="CCV"/>
				<DataGridTextColumn Binding="{Binding PaymentInformation.ExpirationDate}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Expiration Date" MaxWidth="100" MinWidth="50"/>
				<DataGridTextColumn Binding="{Binding Price}" ClipboardContentBinding="{x:Null}" Header="Price"/>
				<DataGridTextColumn Binding="{Binding TermLength}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Term Length" MaxWidth="100" MinWidth="50"/>
				<DataGridTextColumn Binding="{Binding TermUnit}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Term Type" MaxWidth="100" MinWidth="50"/>
			</DataGrid.Columns>
		</DataGrid>
		<StatusBar HorizontalAlignment="Stretch" Height="20" Margin="0,5,0,0" VerticalAlignment="Center" >
			<StatusBarItem HorizontalAlignment="Left" VerticalAlignment="Top">
				<StackPanel>
                    <!--<Ellipse x:Name="ellipse" Height="12" Width="12">
                    	<i:Interaction.Behaviors>
                    		<ei:DataStateBehavior Binding="{Binding IsDataUpToDate}" Value="True" TrueState="UpToDateState" FalseState="OutOfDateState"/>
                    	</i:Interaction.Behaviors>
                    </Ellipse>-->
                    <TextBlock Text="{Binding IsDataUpToDate, StringFormat=Is Latest: \{0\}}"/>
                </StackPanel>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right" VerticalAlignment="Top">
				<TextBlock Text="{Binding LastReadDateTime, Mode=OneWay, StringFormat=Last Read: \{0\}}"  />
			</StatusBarItem>
		</StatusBar>
	
       
    </StackPanel>
</UserControl>
