Xenios.UI/Views/InsuranceInformationView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:xi="clr-namespace:Xenios.UI.Infrastructure"
        xmlns:ViewModel="clr-namespace:Xenios.UI.ViewModel" 
        x:Class="Xenios.UI.Views.InsuranceInformationView"
        mc:Ignorable="d ignore"
        DataContext="{Binding InsurancePolicy, Source={StaticResource Locator}}" 
        x:Name="policiesView"
     >
    <UserControl.Resources>
        <ControlTemplate x:Key="SimpleCountry">
            <TextBlock Text="{Binding Name}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="ExtendedCountry">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Image}" Height="16" Width="16" />
                <TextBlock Text="{Binding Name}" Padding="5,0,0,0" />
            </StackPanel>
        </ControlTemplate>
        <DataTemplate x:Key="CountryTemplate">
            <Control x:Name="theControl" Template="{StaticResource ExtendedCountry}"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type ComboBoxItem}}, Path=IsSelected}" Value="{x:Null}">
                    <Setter TargetName="theControl" Property="Template" Value="{StaticResource SimpleCountry}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="20">
            <MenuItem Header="File">
                <MenuItem Header="Open" InputGestureText="Ctrl-O" HorizontalAlignment="Left" Width="200" Command="{Binding OpenFileDialogCommand}" />
                <MenuItem Header="Close" InputGestureText="Ctrl-F4" HorizontalAlignment="Left" Width="200" Command="{Binding CloseFileCommand}"/>
                <Separator/>
                <MenuItem Header="Save" InputGestureText="Ctrl-S" HorizontalAlignment="Left" Width="200" Command="{Binding SavePoliciesCommand}"/>
                <Separator/>
                <MenuItem Header="Quit" InputGestureText="Alt-F4" HorizontalAlignment="Left" Width="200" Command="{Binding ExitApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Refresh" InputGestureText="F5" HorizontalAlignment="Left" Width="150" Command="{Binding RefreshPolicyListCommand}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Left" Source="../Resources/Swords_And_Shield_clip_art_medium.png"/>
            <TextBlock Grid.Column="1" Margin="5,15" FontSize="30"><Run Text="Xenios Insurance Input Form"/></TextBlock>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Background="White" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom">

                <Button Content="Button" Style="{DynamicResource SaveButton}" ToolTip="Save" Command="{Binding SavePoliciesCommand}"/>

                <Button Margin="2" IsEnabled="{Binding IsEnabled}" Command="{Binding RefreshPolicyListCommand}" Content="Button" Style="{DynamicResource RefreshButton}" ToolTip="Refresh"/>
                <Image Source="../Resources/search.png" Margin="5,0,0,0" ToolTip="Search"/>
                <TextBox Height="22" TextWrapping="NoWrap" IsEnabled="{Binding IsEnabled}" Text="{Binding SearchText, Mode=OneWayToSource}"  Width="200" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
        <DataGrid FrozenColumnCount="2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MinWidth="800" MinHeight="100" Grid.Row="2" VerticalAlignment="Top" IsEnabled="{Binding IsEnabled}" ItemsSource="{Binding InsurancePolicies}" ColumnWidth="*" AutoGenerateColumns="False" AlternatingRowBackground="#FFFABBBB">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Customer.FirstName}" ClipboardContentBinding="{x:Null}" Header="First Name" SortDirection="Ascending" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Customer.LastName}" ClipboardContentBinding="{x:Null}" Header="Last Name" SortDirection="Ascending" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Customer.AddressLine1}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Address" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Customer.City}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="City" Width="Auto" />
                <DataGridTextColumn Binding="{Binding Customer.State}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="State" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Customer.PostalCode}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Postal Code" Width="Auto" />
                <DataGridTemplateColumn CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Country" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Customer.Country}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Customer.Country}" SelectedValuePath="Name" ItemTemplate="{StaticResource CountryTemplate}" ItemsSource="{Binding ElementName=policiesView, Path=DataContext.Countries}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Insurance Type" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding InsuranceType}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <!--<ListBox ItemsSource="{Binding ElementName=policiesView, Path=DataContext.InsuranceTypesList}">
                                <ListBox.ItemTemplate>
                                    <HierarchicalDataTemplate>
                                        <CheckBox IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected, Mode=TwoWay}" Content="{Binding InsuranceType, StringFormat=' {0'}"/>
                                    </HierarchicalDataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>-->
                            <TextBox Text="{Binding InsuranceType}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Coverage State Date" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding CoverageBeginDateTime, StringFormat='MM/dd/yy'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker HorizontalAlignment="Center" DisplayDateStart="{Binding CoverageBeginDateTime, Mode=OneWay}" SelectedDate="{Binding CoverageBeginDateTime, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding PaymentInformation.CreditCardType}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Credit Card Type" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding PaymentInformation.CreditCardNumber}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Credit Card Number" Width="Auto" />
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="CCV" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PaymentInformation.CreditCardVerificationNumber}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding PaymentInformation.CreditCardVerificationNumber}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Expiration Date" Width="Auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding PaymentInformation.ExpirationDate, StringFormat='MM/dd/yy'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker HorizontalAlignment="Center" DisplayDateStart="{Binding PaymentInformation.ExpirationDate, Mode=OneWay}" SelectedDate="{Binding PaymentInformation.ExpirationDate, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Price" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Price, StringFormat=' {0:C}'}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox HorizontalAlignment="Center" Text="{Binding Price, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding TermLength}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Term Length" Width="Auto"/>
                <DataGridTemplateColumn CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Term Type" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TermUnit}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding TermUnit, Mode=TwoWay}" ItemsSource="{Binding ElementName=policiesView, Path=DataContext.TermTypesList}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" MinHeight="20" Height="20" Margin="0,5,0,0" VerticalAlignment="Center" >
            <StatusBarItem Visibility="{Binding StatusBarItemVisibility}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Width="12" Height="12" Source="{Binding StatusImage, Mode=OneWay}"/>
                    <TextBlock Margin="5,0" Text="{Binding PathToFile, Mode=OneWay, StringFormat='File: {0}'}" HorizontalAlignment="Right"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Visibility="{Binding StatusBarItemVisibility}" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Text="{Binding LastReadDateTime, Mode=OneWay, StringFormat='Last Read: {0}'}"  />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
