Xenios.UI/App.xaml

<Application x:Class="Xenios.UI.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Xenios.UI.ViewModel" />
        <BitmapImage x:Key="refreshIcon" UriSource="./Resources/refresh_Icon_32.png"/>
        <Style x:Key="RefreshButton" TargetType="{x:Type Button}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Button}">
        				<Grid x:Name="grid">
        					<Image x:Name="image" Source="{StaticResource refreshIcon}" RenderTransformOrigin="0.5,0.5">
        						<Image.RenderTransform>
        							<TransformGroup>
        								<ScaleTransform/>
        								<SkewTransform/>
        								<RotateTransform/>
        								<TranslateTransform/>
        							</TransformGroup>
        						</Image.RenderTransform>
        					</Image>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsFocused" Value="True">
        						<Setter Property="Opacity" TargetName="image" Value="1"/>
        					</Trigger>
        					<Trigger Property="IsDefaulted" Value="True"/>
        					<Trigger Property="IsMouseOver" Value="True">
        						<Setter Property="Opacity" TargetName="image" Value="1"/>
        						<Setter Property="RenderTransformOrigin" TargetName="grid" Value="0.5,0.5"/>
        						<Setter Property="RenderTransform" TargetName="grid">
        							<Setter.Value>
        								<TransformGroup>
        									<ScaleTransform ScaleY="1.1" ScaleX="1.1"/>
        									<SkewTransform/>
        									<RotateTransform/>
        									<TranslateTransform/>
        								</TransformGroup>
        							</Setter.Value>
        						</Setter>
        					</Trigger>
        					<Trigger Property="IsPressed" Value="True">
        						<Setter Property="RenderTransform" TargetName="image">
        							<Setter.Value>
        								<TransformGroup>
        									<ScaleTransform/>
        									<SkewTransform/>
        									<RotateTransform Angle="241"/>
        									<TranslateTransform/>
        								</TransformGroup>
        							</Setter.Value>
        						</Setter>
        					</Trigger>
        					<Trigger Property="IsEnabled" Value="False">
        						<Setter Property="Opacity" TargetName="image" Value="0.5"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="SaveButton" TargetType="{x:Type Button}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Button}">
        				<Grid>
        					<Image x:Name="image" Source="Resources/save_icon.png" RenderTransformOrigin="0.5,0.5">
        						<Image.RenderTransform>
        							<TransformGroup>
        								<ScaleTransform/>
        								<SkewTransform/>
        								<RotateTransform/>
        								<TranslateTransform/>
        							</TransformGroup>
        						</Image.RenderTransform>
        					</Image>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsFocused" Value="True"/>
        					<Trigger Property="IsDefaulted" Value="True"/>
        					<Trigger Property="IsMouseOver" Value="True">
        						<Setter Property="RenderTransform" TargetName="image">
        							<Setter.Value>
        								<TransformGroup>
        									<ScaleTransform ScaleY="1.1" ScaleX="1.21"/>
        									<SkewTransform/>
        									<RotateTransform/>
        									<TranslateTransform/>
        								</TransformGroup>
        							</Setter.Value>
        						</Setter>
        					</Trigger>
        					<Trigger Property="IsPressed" Value="True">
        						<Setter Property="RenderTransform" TargetName="image">
        							<Setter.Value>
        								<TransformGroup>
        									<ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
        									<SkewTransform/>
        									<RotateTransform Angle="25"/>
        									<TranslateTransform/>
        								</TransformGroup>
        							</Setter.Value>
        						</Setter>
        					</Trigger>
        					<Trigger Property="IsEnabled" Value="False">
        						<Setter Property="Opacity" TargetName="image" Value="0.5"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </Application.Resources>
</Application>