Xenios.UI/Controls/MultiSelectComboBox.xaml

<UserControl x:Class="Xenios.UI.Controls.MultiSelectComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <ComboBox x:Name="_multiSelectComboBox"
              OverridesDefaultStyle="True"
              IsSynchronizedWithCurrentItem="True"
              ScrollViewer.CanContentScroll="True"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              SnapsToDevicePixels="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <CheckBox Content="{Binding DisplayName}"
                          IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"
                          Tag="{RelativeSource Mode=FindAncestor,AncestorType={x:Type ComboBox}}"
                          Click="CheckBox_Click"/>
            </DataTemplate>
        </ComboBox.ItemTemplate>
        <ComboBox.Template>
            <ControlTemplate>
                <Grid>
                    <ToggleButton IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Path=Text, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                              Grid.Column="2" Focusable="False" ClickMode="Press"/>
                    <Popup Margin="0,2,0,0" AllowsTransparency="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}" IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}" PopupAnimation="Slide" Name="Popup" Placement="Bottom" Focusable="False">
                        <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" x:Name="DropDownBorder" BorderThickness="2" BorderBrush="Black" CornerRadius="4">
                            <Grid Name="DropDown" SnapsToDevicePixels="True">
                                <ScrollViewer  Margin="4,6" SnapsToDevicePixels="True" DataContext="{Binding}">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </ComboBox.Template>
    </ComboBox>
</UserControl>
